,v$
\.svn
\.orig$
\.rej$
\bRCS/
^CPAN-.+/.+
^CPAN-.+gz$
^CPAN/MakeMaker
^ChangeLog.*
^Changes$
^DIST
^DIST
^MANIFEST\.
^MIRRORED.BY
^Makefile(.old)?$
^SIGNATURE$
^TAGS
^\.
^bin/
^blib/
^blibdirs
^cover_db/
^cp-to-perl.pl
^eg/
^lib/CPAN/Config\.pm
^lib/CPAN\.pm\.wrong_idea_for_cleanup
^mail
^make-test-
^memo
^patches
^pm_to_blib
^protocols/
^release-lib
^t/CPAN/MyConfig\.pm
^t/CPAN/authors/id/A/AN/ANDK/CPAN-Test-Dummy-Perl5-Make-1.01/
^t/CPAN/authors/id/A/AN/ANDK/CPAN-Test-Dummy-Perl5-Build-1.01/
^t/CPAN/authors/id/A/AN/ANDK/CPAN-Test-Dummy-Perl5-Build-Fails-1.01/
^t/dot-cpan/build
^t/dot-cpan/histfile
^t/dot-cpan/Metadata
~$
