File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in directory $CPAN/authors/id/
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Id: mldistwatch 697 1970-01-18 07:33:13Z k 
Line-Count:   2
Last-Updated: Fri, 03 Feb 1970 03:17:06 GMT

Bundle::CpanTestDummies                   1.600622 A/AN/ANDK/CPAN-Test-Dummy-Perl5-Make-1.02.tar.gz
Fcntl                                     1.05  N/NW/NWCLARK/perl-5.8.8.tar.gz
CPAN::Test::Dummy::Perl5::Build           1.01  A/AN/ANDK/CPAN-Test-Dummy-Perl5-Build-1.01.tar.gz
CPAN::Test::Dummy::Perl5::BuildOrMake     1.01  A/AN/ANDK/CPAN-Test-Dummy-Perl5-BuildOrMake-1.01.tar.gz
CPAN::Test::Dummy::Perl5::Build::Fails    1.01  A/AN/ANDK/CPAN-Test-Dummy-Perl5-Build-Fails-1.01.tar.gz
CPAN::Test::Dummy::Perl5::Make            1.02  A/AN/ANDK/CPAN-Test-Dummy-Perl5-Make-1.02.tar.gz
CPAN::Test::Dummy::Perl5::Make::Failearly 1.01  A/AN/ANDK/CPAN-Test-Dummy-Perl5-Make-Failearly-1.01.tar.gz
CPAN::Test::Dummy::Perl5::Make::Zip       1.01  A/AN/ANDK/CPAN-Test-Dummy-Perl5-Make-Zip-1.01.zip
