File:        03modlist.data
Description: These are the data that are published in the module
        list, but they may be more recent than the latest posted
        modulelist. Over time we'll make sure that these data
        can be used to print the whole part two of the
        modulelist. Currently this is not the case.
Modcount:    3784
Written-By:  Id: mldistwatch 697 2006-01-18 07:33:13Z k 
Date:        Thu, 02 Feb 2006 13:01:56 GMT

package CPAN::Modulelist;
# Usage: print Data::Dumper->new([CPAN::Modulelist->data])->Dump or similar
# cannot 'use strict', because we normally run under Safe
# use strict;
sub data {
my $result = {};
my $primary = "modid";
for (@$CPAN::Modulelist::data){
my %hash;
@hash{@$CPAN::Modulelist::cols} = @$_;
$result->{$hash{$primary}} = \%hash;
}
$result;
}
$CPAN::Modulelist::cols = [
'modid',
'statd',
'stats',
'statl',
'stati',
'statp',
'description',
'userid',
'chapterid'
];
$CPAN::Modulelist::data = [
[
'Fcntl',
'S',
'd',
'c',
'f',
'?',
'Defines fcntl() constants (see File::Lock)',
'JHI',
'4'
],
[
'Errno',
'c',
'd',
'p',
'f',
'?',
'Constants from errno.h EACCES, ENOENT etc',
'P5P',
'4'
],
[
'Statistics::LTU',
'R',
'd',
'p',
'O',
'?',
'Implements Linear Threshold Units',
'TOMFA',
'6'
],
[
'IPC::SysV',
'S',
'u',
'c',
'r',
'?',
'shared memory, semaphores, messages etc',
'P5P',
'5'
],
[
'Set::Scalar',
'M',
'd',
'p',
'O',
'p',
'Set of scalars (inc references)',
'JHI',
'6'
],
[
'Opcode',
'S',
'u',
'p',
'f',
'?',
'Disable named opcodes when compiling code',
'P5P',
'2'
],
[
'I18N::Collate',
'S',
'd',
'p',
'r',
'?',
'Locale based comparisons',
'JHI',
'13'
],
[
'Term::Prompt',
'a',
'd',
'p',
'f',
'?',
'Prompt a user',
'ALLENS',
'8'
],
[
'IPC::Mmap',
'i',
'',
'',
'',
'?',
'Interface to Unix\'s mmap() shared memory',
'MICB',
'5'
],
[
'Proxy',
'i',
'',
'',
'',
'?',
'Transport-independent remote processing',
'MICB',
'5'
],
[
'Proxy::Tk',
'?',
'',
'',
'',
'?',
'Tk transport class for Proxy (part of Tk)',
'MICB',
'5'
],
[
'Async::Group',
'a',
'd',
'p',
'O',
'?',
'Deal with simultaneous asynchronous calls',
'DDUMONT',
'4'
],
[
'CGI::Imagemap',
'R',
'd',
'p',
'h',
'?',
'Imagemap handling for specialized apps',
'MIKEH',
'15'
],
[
'Tcl',
];
