$VAR1 = {
  "match" => {
    "distribution" => "^ABW/Template-Toolkit-2.18"
  },
  "pl" => {
    "args" => [
      "TT_EXTRAS=no"
    ],
    "expect" => [
      "Do you want to build the XS Stash module",
      "n\n",
      "Do you want to install these components",
      "n\n",
      "Installation directory",
      "\n",
      "URL base for TT2 images",
      "\n",
      "Do you want to build the HTML documentation",
      "\n",
      "Do you want to use the Splash! library",
      "\n",
      "Enter name of colour scheme",
      "\n",
      "Do you want to build the HTML example pages",
      "\n",
      ".",
      "\n",
      ".",
      "\n"
    ]
  }
};
$VAR2 = {
  "comment" => "2.17 had more test failures for me than 2.16",
  "goto" => "ADAMK/Template-Toolkit-2.16.tar.gz",
  "match" => {
    "distribution" => "^(ABW|ADAMK)/Template-Toolkit-2.17"
  }
};
$VAR3 = {
  "match" => {
    "distribution" => "^(ABW|ADAMK)/Template-Toolkit-2.16"
  },
  "patches" => [
    "ANDK/patches/Template-Toolkit-2.15-ANDK-01.patch.gz"
  ],
  "pl" => {
    "args" => [
      "TT_EXTRAS=no"
    ],
    "expect" => [
      "Do you want to build the XS Stash module",
      "n\n",
      "Do you want to install these components",
      "n\n",
      "Installation directory",
      "\n",
      "URL base for TT2 images",
      "\n",
      "Do you want to build the HTML documentation",
      "\n",
      "Do you want to use the Splash! library",
      "\n",
      "Enter name of colour scheme",
      "\n",
      "Do you want to build the HTML example pages",
      "\n",
      ".",
      "\n",
      ".",
      "\n"
    ]
  }
};
$VAR4 = {
  "comment" => "\nThe patch is a reaction to\nhttp://rt.cpan.org/Ticket/Display.html?id=20807 ; for the options\nyou would probably prefer setting TT_* commandline args\n",
  "match" => {
    "distribution" => "^ABW/Template-Toolkit-2.15"
  },
  "patches" => [
    "ANDK/patches/Template-Toolkit-2.15-ANDK-01.patch.gz"
  ],
  "pl" => {
    "args" => [
      "TT_EXTRAS=no"
    ],
    "expect" => [
      "Do you want to build the XS Stash module",
      "n\n",
      "Do you want to install these components",
      "n\n",
      "Installation directory",
      "\n",
      "URL base for TT2 images",
      "\n",
      "Do you want to build the HTML documentation",
      "\n",
      "Do you want to use the Splash! library",
      "\n",
      "Enter name of colour scheme",
      "\n",
      "Do you want to build the HTML example pages",
      "\n",
      ".",
      "\n",
      ".",
      "\n"
    ]
  }
};
$VAR5 = {
  "comment" => "Prohibit working with 2.14",
  "disabled" => 1,
  "match" => {
    "distribution" => "^ABW/Template-Toolkit-2.14"
  }
};
